# VendingMachine

./: README.md  pom.xml
src/main/java/domain/: Bucket.java  Coin.java  CoinEnum.java  Item.java  ItemEnum.java
src/main/java/services/: Inventory.java  VendingMachine.java
src/test/java/: VendingMachineTest.java
src/test/java/runners/: VMRunner.java
src/test/java/stepDefs/: StepDefsVM.java
src/test/resources/features/: vendingMachineTest.feature
